<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j5e-G2-agp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="qd2-up-1sq">
            <objects>
                <navigationController id="j5e-G2-agp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jrT-Ng-tJc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzf-xG-p6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eAQ-Cn-HPO" kind="relationship" relationship="rootViewController" id="tv1-qh-SS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIC-cd-qfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="408"/>
        </scene>
        <!--Info-->
        <scene sceneID="1K5-2K-t75">
            <objects>
                <viewController id="eAQ-Cn-HPO" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qad-fz-VRu"/>
                        <viewControllerLayoutGuide type="bottom" id="dhu-Ba-Z25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3c-9q-jvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="leu-ke-Ato">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="leu-ke-Ato" secondAttribute="trailing" id="FkU-59-r9p"/>
                            <constraint firstItem="leu-ke-Ato" firstAttribute="leading" secondItem="P3c-9q-jvU" secondAttribute="leadingMargin" id="V4Y-96-eZS"/>
                            <constraint firstItem="leu-ke-Ato" firstAttribute="top" secondItem="P3c-9q-jvU" secondAttribute="topMargin" id="kL9-Ol-cFm"/>
                            <constraint firstItem="leu-ke-Ato" firstAttribute="bottom" secondItem="P3c-9q-jvU" secondAttribute="bottomMargin" id="nUm-bL-KJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="sFi-C9-50Y">
                        <barButtonItem key="rightBarButtonItem" image="Home" id="VxM-NA-W5U">
                            <connections>
                                <segue destination="U5M-Qk-4Lw" kind="show" identifier="NormalSegue" id="m18-yD-BVz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="U5M-Qk-4Lw" kind="custom" identifier="FastSegue" customClass="FastSegue" id="h4q-IJ-IDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohe-eV-DHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="408"/>
        </scene>
        <!--Main-->
        <scene sceneID="G3f-Xh-11Y">
            <objects>
                <viewController id="U5M-Qk-4Lw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhX-em-Dix"/>
                        <viewControllerLayoutGuide type="bottom" id="Df7-9k-n2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8k-qL-DzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-v0-Gx0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyg-v0-Gx0" firstAttribute="bottom" secondItem="z8k-qL-DzA" secondAttribute="bottomMargin" id="4Vk-El-DxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyg-v0-Gx0" secondAttribute="trailing" id="OQh-Nu-aiq"/>
                            <constraint firstItem="uyg-v0-Gx0" firstAttribute="top" secondItem="z8k-qL-DzA" secondAttribute="topMargin" id="e9t-ZG-3hu"/>
                            <constraint firstItem="uyg-v0-Gx0" firstAttribute="leading" secondItem="z8k-qL-DzA" secondAttribute="leadingMargin" id="qh5-aE-XKJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" id="EOx-hC-u4U">
                        <barButtonItem key="leftBarButtonItem" image="Info" id="pwd-ON-2lm">
                            <connections>
                                <segue destination="UpW-fn-u0H" kind="unwind" unwindAction="unwindFromViewController:" id="n7A-Hc-dNe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFL-Nh-Bzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UpW-fn-u0H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-425" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="50" height="50"/>
        <image name="Info" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h4q-IJ-IDT"/>
    </inferredMetricsTieBreakers>
</document>
